#include <iostream>
using namespace std;

int main() {
    cout << "Hello world!";
    return 0;
}

//#############
//Spiegazione #
//#############

/*Riga 1 --> #include <iostrema> è una libreria di intestazione che ci consente di lavorare con oggetti di input e output, come cout.
I file di intestazione aggiungono funzionalità ai programmi C++

Riga 2 --> "using namespace std" significa che possiamo usare altri nomi per oggetti e variabili dalla libreria standard

Riga 4 --> "int main ()" questa è una funzione {}. verrà eseguito qualsiasi codice vi è li dentro

Riga 5 ---> cout (pronunciato "see-out") è un oggetto utilizzato insieme all'operatore di inserimento << per stampare testo. Qui verrà stampato "hello world"

ogni istruzione C++ termina con in punto e virgola;

Riga 6 ---> return 0 termina la funzione principale


*/
