/*
int --> bisogna utilizzalro solo con i numeri interi. float e double quando è necessario un numero a virgola mobile

*/

#include<iostream>
#include<stdio.h>

using namespace std;

int main() {

    int numero = 100;
    cout << numero;

    //per quanto riguarda numeri con la virgola facciamo cosi

    float mynum = 5.75;
    cout << mynum;

    double number = 19.99;
    cout << number;
    
    return 0;
}

/*
float vs double --> La precisione di un valore a virgola mobile indica quante cifre può avere il valore dopo la virgola decimale.  

float a la precisione di sole sei o sette cifre decimali, mentre dpuble hanno una precisoone di circa 15 caratteri.
*/